%projectdict = (
'Altho' => '',
'Annulifier' => '',
'Beareth' => '',
'Bersford' => '',
'Biltmore' => '',
'Chebar' => '',
'Chuleotah' => '',
'Claremont' => '',
'Cottonhead' => '',
'Delbruck' => '',
'Duponts' => '',
'Editoress' => '',
'El' => '',
'Fontenelle' => '',
'GANN' => '',
'Gord' => '',
'Grande' => '',
'Greenwald' => '',
'Hamon' => '',
'Harriman' => '',
'Huckins' => '',
'Ingersoll' => '',
'KENNELWORTH' => '',
'Kennelworth' => '',
'Kennelworth\'s' => '',
'Kennelworths' => '',
'Kiser' => '',
'Kissimmee' => '',
'Lamartine' => '',
'Livermore' => '',
'Lowden' => '',
'Mammouth' => '',
'Michelet' => '',
'Mineola' => '',
'Nagato' => '',
'Norah' => '',
'Ocala' => '',
'Ocklawaha' => '',
'Okeehumkee' => '',
'Paso' => '',
'Perserverance' => '',
'Rooker' => '',
'Rumania' => '',
'Sebring' => '',
'Shouldst' => '',
'Southland' => '',
'Stantons' => '',
'Texarkana' => '',
'Thos' => '',
'Tid' => '',
'Vere' => '',
'Wandsworth' => '',
'abideth' => '',
'altho' => '',
'ariseth' => '',
'begetteth' => '',
'believeth' => '',
'bourne' => '',
'buildeth' => '',
'callest' => '',
'calleth' => '',
'camest' => '',
'changeth' => '',
'chastiseth' => '',
'cherubims' => '',
'chile' => '',
'chivalric' => '',
'cometh' => '',
'countest' => '',
'croakers' => '',
'darky' => '',
'dat' => '',
'de' => '',
'doeth' => '',
'draweth' => '',
'dwelled' => '',
'dwelleth' => '',
'endureth' => '',
'entereth' => '',
'envieth' => '',
'faileth' => '',
'findeth' => '',
'fortelling' => '',
'fouledst' => '',
'getteth' => '',
'giveth' => '',
'goeth' => '',
'gog' => '',
'gwine' => '',
'handstaves' => '',
'handywork' => '',
'hasteth' => '',
'hearted' => '',
'hopeth' => '',
'infolding' => '',
'kneeled' => '',
'knowest' => '',
'knoweth' => '',
'livered' => '',
'liveth' => '',
'looketh' => '',
'lovelight' => '',
'lovest' => '',
'loveth' => '',
'maketh' => '',
'martialed' => '',
'moveth' => '',
'peptomist' => '',
'peptomists' => '',
'persistency' => '',
'poureth' => '',
'prayest' => '',
'quiddit' => '',
'removeth' => '',
'revealer' => '',
'revealeth' => '',
'seeketh' => '',
'seeth' => '',
'setteth' => '',
'sheweth' => '',
'sitteth' => '',
'soweth' => '',
'spreadeth' => '',
'stimulator' => '',
'stretcheth' => '',
'suffereth' => '',
'taketh' => '',
'tellest' => '',
'thinketh' => '',
'thruout' => '',
'trine' => '',
'troubledst' => '',
'undisgraced' => '',
'unswept' => '',
'upfill' => '',
'useth' => '',
'waiteth' => '',
'walketh' => '',
'whithersoever' => '',
'workest' => '',
'worketh' => '',
);

%projectbadwords = (
);

